events {

}

http {
    upstream meus_sites {
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
    }

    # Servidor para o balanceamento de carga
    server {
        listen 4000;

        location / {
            proxy_pass http://meus_sites;
        }
    }

    # Servidor simulando o site1. Aqui o nginx trabalha como server do site
    server {
        listen 5001;
        server_name localhost;

        root /Users/leo/DEV/load-balancer/site1;
        index index.html;
    }

    # Servidor simulando o site2. Aqui o nginx trabalha como server do site
    server {
        listen 5002;
        server_name localhost;

        root /Users/leo/DEV/load-balancer/site2;
        index index.html;
    }
}